h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  margin: 0;
  border-radius: 2px;
  border: none;
}

* {
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

ol,
ul {
  list-style: none;
}